<#@ template language="C#" #>
<#@ output extension=".cs" #>

<#
	string sn = File.ReadAllText(Application.persistantDataPath + "/TestLocal/StateName.txt");
	string fp = File.ReadAllText(Application.persistantDataPath + "/TestLocal/StateFilePath.txt");
#>

using System;
using System.IO;
using System.Collections.Generic;

namespace <#=sn#>
{
<#
	private List<string> s_newData = ReadAllIDs();
	private string ReadAllIDs()
	{
		string allText = File.ReadAllText(fp);
		List<string> _states = new List<string>();

		for(int i = 0; i < allText.Split(',').Length; i+=2)
		{
			_states.Add(allText.Split(','))[i];
		}
		return _states;
	}
#>

	public enum <#=sn#>IDs
	{
<#
		string sep = ""
		foreach(string _id in s_newData)
		{
			Write(sep + _id);
			sep = ",";
		}
#>
	}

}